<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA 1</title>
</head>
<body>
    
<h1>titulo 1</h1>
    <h2>titulo 2</h2>
    <h3>titulo 3</h3>
    <hr>
    <H4>titulo 4</H4>
    <H5>titulo 5</H5>
    <img src="" alt="Descrição do GIF">
    <br> <br><br><br><br>
    <H6>titulo 6</H6>
    <p>10 &lt;11 &gt;5</p>
<h1>	&#128511;</h1>
    &Aacute;&#128511
    &Aacute;
    &Aacute;
    
    <h1>&#67</h1>
</body>
</html>